[tox]
envlist = py27

[testenv]
deps =
  -rsrc/tests/requirements.txt
  flake8
commands =
  flake8 --show-source {envsitepackagesdir}/testing/elasticsearch.py
  py.test --basetemp={envtmpdir} --cov {envsitepackagesdir}/testing/elasticsearch.py --cov-report html src/tests

[flake8]
ignore = E501
